<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bandi</groupId>
    <artifactId>vertx</artifactId>
    <version>0.0.1-SNAPSHOT</version>

  <properties>
    <!-- the main class -->
    <main.class>com.bandi.main.VertxMain</main.class>
  </properties>
  
    <dependencies>
	     <dependency>
	      <groupId>io.vertx</groupId>
	      <artifactId>vertx-core</artifactId>
	      <version>3.0.0</version>
	    </dependency>
	
	    <dependency>
	      <groupId>io.vertx</groupId>
	      <artifactId>vertx-web</artifactId>
	      <version>3.0.0</version>
	    </dependency>
	    
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        	<plugin>
		      <!-- Build an executable JAR -->
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>2.4</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>lib/</classpathPrefix>
		            <mainClass>com.bandi.main.VertxMain</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
		    </plugin>
		    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			          <goal>single</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			
			      <archive>
			      <manifest>
			        <addClasspath>true</addClasspath>
			        <mainClass>com.bandi.main.VertxMain</mainClass>
			      </manifest>
			      </archive>
			
			      <descriptorRefs>
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			
			    </configuration>
			 </plugin> 
        </plugins>
        <finalName>vertx</finalName>
    </build>
</project>