#%RAML 0.8
---
title: Hello world REST API
baseUri: http://localhost:4123/
version: v1

/hello:
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "greeting" : "Hello World"
              }
            schema: |
              { 
              	"$schema": "http://json-schema.org/schema",
                "type": "object",
                "description": "Hello World Greeting",
                "properties": {
                  "greeting":  { "type": "string" }
                },
                "required": true
              }